/**
 * javascript 正则表达式个人集锦
 * @authors \alihanniba\
 * @email   \alihanniba@gmail.com\
 * @date    2016-03-29 17:06:45
 * @version \www.alihanniba.com\
 **/
//检车姓名
var checkName = function(name) {
    var reg = /^[\u4e00-\u9fa5]{2,10}$/;
    return reg.test(name);
};

//检车邮箱
var myreg_email = function(email) {
    var reg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
    return reg.test(email);
};

//检车手机号
var checkTel = function(tel) {
    var reg = /^0?1[34578][0-9]\d{8}$/;
    return reg.test(tel);
};

//检车url
var urlencode = function(str) {
    str = str.toString();
    return encodeURIComponent(str).replace(/!/g, '%21').replace(/'/g, '%27').replace(/\(/g, '%28').
    replace(/\)/g, '%29').replace(/\*/g, '%2A').replace(/%20/g, '+');
}

//去空格
function trimStr(str){
    return str.replace(/(^\s*)|(\s*$)/g,"");
}

//回车响应
$(document).on("keydown", function(event) {
    var userAgent = navigator.userAgent.toLowerCase();
    var keycode;

    if (userAgent.indexOf('firefox') >= 0 || userAgent.indexOf('ie') >= 0) {
        keycode = event.which;
    } else {
        var ev = (event === undefined) ? window.event : event;
        keycode = ev.keyCode;
    }

    if (keycode === 13 && document.activeElement.id === "") {
        window.location.href = BASEURL + '' + ;
    }
});
